.btn button {
  width: 130px;
  height: 45px;
  border-radius: 15px;
  border: none;
  background: transparent;
  color: #1f1f1f; }

.btn .btn-login {
  color: #f7922e;
  background: #fef2e5;
  transition: background 0.5s; }
  .btn .btn-login:hover {
    color: #fff;
    background: #f7922e;
    box-shadow: 0 5px 10px #f5b97df5; }

input {
  padding: 10px 20px;
  margin: 40px 10px 0;
  max-width: 540px;
  width: 100%;
  height: 50px;
  border-radius: 15px;
  background: #fff;
  border: 2px solid #f2f2f2;
  color: #1f1f1f;
  font-weight: normal;
  font-size: 18px;
  text-align: right;
  transition: background 0.5s; }
  input:hover {
    box-shadow: 0 5px 5px #f2f2f2; }

.custom-search {
  position: relative; }
  .custom-search i {
    position: absolute;
    left: 28%;
    top: 60%;
    width: 20px;
    height: 20px;
    background: transparent; }

.showcase-right button {
  max-width: 100px;
  width: 100%;
  height: 55px;
  border-radius: 15px;
  border: none;
  background: #fff8d8;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  color: #ffd200;
  transition: background 0.5s; }
  .showcase-right button:hover {
    color: #fff;
    background: #fde938;
    box-shadow: 0 5px 10px #edf1a9; }

* {
  box-sizing: border-box; }

body {
  font-family: "Noto Kufi Arabic", sans-serif;
  color: #1f1f1f;
  font-size: 16px;
  margin: 0;
  padding: 0; }

h1 {
  font-weight: bold;
  font-size: 60px;
  text-align: right;
  color: #1f1f1f;
  margin: 2px;
  padding: 5px 0; }

h2 {
  font-weight: bold;
  text-align: right;
  margin: 0 0 5px;
  font-size: 30px; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  width: 100px;
  height: 70px; }

.container {
  max-width: 100%; }

.showcase {
  padding: 5px;
  max-width: 1600px;
  margin: auto; }
  .showcase nav {
    max-width: 1700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: 10px auto; }
    .showcase nav ul {
      display: flex; }
      .showcase nav ul li {
        margin: 0 20px;
        padding: 5px; }
    .showcase nav a {
      color: #000;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      .showcase nav a:hover {
        border-color: #f7922e; }
      .showcase nav a.current {
        border-color: #f7922e; }
  .showcase-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    max-width: 1600px;
    margin: 150px auto;
    margin-bottom: 0; }
  .showcase-right {
    margin: 10px 100px;
    padding: 10px 5px;
    width: 100%; }
    .showcase-right-img {
      display: flex;
      width: 100%;
      padding: 100px 20px;
      margin: 20px auto;
      transition: border-color 0.5s; }
      .showcase-right-img .div {
        display: flex;
        justify-content: space-between;
        box-shadow: 0 5px 10px #f5b97df5;
        margin: 20px 70px; }
      .showcase-right-img img {
        width: 170px;
        height: 200px;
        margin: 10px auto; }
      .showcase-right-img img:hover {
        border-radius: 10px;
        box-shadow: 0 5px 7px #e6dede; }
  .showcase-left {
    max-width: 1600px;
    width: 100%; }
    .showcase-left img {
      margin-top: -150px;
      max-height: 1000px;
      height: 100%;
      width: 700px; }

#scroll {
  margin: auto;
  max-width: 1600px; }
  #scroll .blue {
    color: #00c2ff; }
  #scroll .purple {
    color: #8900ff; }
  #scroll .yellow {
    color: #ffd101; }
  #scroll .disc {
    list-style: disc; }
  #scroll .before {
    font-size: 16px;
    position: relative; }
    #scroll .before-first {
      text-align: left;
      padding: 0 20px; }
    #scroll .before-second {
      display: flex;
      justify-content: space-between;
      margin: 2px 5px;
      padding: 0 20px; }
  #scroll .row-first {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 15px;
    margin: 10px; }
    #scroll .row-first .card-container {
      max-width: 250px;
      width: 100%;
      height: 320px;
      border-radius: 25px;
      transition: border-color 0.5s;
      font-size: 16px; }
      #scroll .row-first .card-container:hover {
        border-radius: 10px;
        box-shadow: 0 5px 5px -3px gray; }
      #scroll .row-first .card-container img {
        width: 100%; }
      #scroll .row-first .card-container .big-text {
        font-size: 20px; }
    #scroll .row-first ul {
      margin-top: 10px;
      list-style: none;
      padding-right: 25px; }
      #scroll .row-first ul li {
        line-height: 1.8rem;
        font-size: 16px; }
      #scroll .row-first ul a {
        color: orangered;
        text-decoration: none; }
  #scroll .row-second {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    margin: 0 20px; }
    #scroll .row-second .card-container {
      max-width: 420px;
      width: 100%;
      height: 320px;
      border-radius: 25px;
      transition: border-color 0.5s; }
      #scroll .row-second .card-container:hover {
        border-radius: 10px;
        box-shadow: 0 5px 5px -3px gray; }
      #scroll .row-second .card-container img {
        width: 100%; }
    #scroll .row-second .card-content {
      position: relative; }
      #scroll .row-second .card-content .kingdom-logo {
        position: absolute;
        top: 5px;
        right: 15px; }
        #scroll .row-second .card-content .kingdom-logo img {
          height: 55px;
          width: 55px; }
      #scroll .row-second .card-content .title {
        position: absolute;
        top: 5px;
        right: 90px; }
      #scroll .row-second .card-content .advices {
        font-size: 18px;
        color: grey;
        position: absolute;
        top: 50px;
        right: 90px; }
      #scroll .row-second .card-content .read-more {
        font-size: 16px;
        position: absolute;
        top: 53px;
        right: 235px; }
        #scroll .row-second .card-content .read-more a {
          color: orange;
          text-decoration: none; }

#exprience {
  max-width: 1600px;
  width: 100%;
  padding: 10px;
  margin: auto; }
  #exprience .exprience-text {
    font-size: 25px;
    font-weight: bold;
    margin: 5px 120px;
    padding: 2px 0; }
  #exprience .exprience-row-1 {
    display: flex;
    padding-right: 10px; }
  #exprience .exprience-row-2 {
    display: flex;
    padding-right: 40px; }
  #exprience .exprience-cards {
    display: grid;
    max-width: 500px;
    width: 100%;
    min-height: 160px;
    height: 100%;
    border-radius: 15px;
    margin: 23px 50px;
    padding: 10px;
    background: #f2f2f2; }
    #exprience .exprience-cards-container {
      position: relative; }
      #exprience .exprience-cards-container img {
        position: absolute;
        top: -30%;
        max-width: 65px;
        width: 100%;
        height: 65px; }
      #exprience .exprience-cards-container .name {
        font-weight: bold;
        position: absolute;
        right: 18%; }
      #exprience .exprience-cards-container .grade {
        position: absolute;
        top: 2%;
        right: 60%;
        color: grey;
        font-size: 14px; }
      #exprience .exprience-cards-container .comment {
        position: absolute;
        top: 33%;
        right: 4%; }
  #exprience .exprience-box {
    max-width: 1450px;
    width: 100%;
    height: 250px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(#0476f5 0%, #00c2ff 100%); }
    #exprience .exprience-box-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 30px; }
      #exprience .exprience-box-content h1 {
        margin-bottom: 0;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #fff; }
      #exprience .exprience-box-content p {
        margin-top: 5px;
        text-align: center;
        color: #fff; }
      #exprience .exprience-box-content button {
        max-width: 140px;
        width: 100%;
        height: 55px;
        border: none;
        border-radius: 15px;
        background: #ffe360;
        font-size: 16px;
        color: #1f1f1f;
        text-align: center;
        margin: 20px auto;
        transition: background 0.5s; }
        #exprience .exprience-box-content button:hover {
          color: #fff;
          background: #fde938;
          box-shadow: 0 5px 10px #edf1a9; }

footer {
  max-width: 1600px;
  margin: 40px auto;
  padding: 20px auto;
  height: 25vh; }
  footer .footer {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-content: center; }
  footer ul {
    margin: 0;
    padding: 0; }
    footer ul li {
      line-height: 1.3rem; }
  footer .logo {
    height: 100px;
    width: 100px; }
  footer .social {
    padding-top: 20px; }
    footer .social img {
      width: 250px;
      height: 40px; }
