@import "../colors";
@import "./input";

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Kufi Arabic", sans-serif;
  color: $dark-grey;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: bold;
  font-size: 60px;
  text-align: right;
  color: #1f1f1f;
  margin: 2px;
  padding: 5px 0;
}

h2 {
  font-weight: bold;
  text-align: right;
  margin: 0 0 5px;
  font-size: 30px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#logo {
  width: 100px;
  height: 70px;
}

.container {
  max-width: 100%;
  // padding: 1px;
}

// SHOWCASE
.showcase {
  height: 100vh;
  padding: 5px;
  // margin: 10px 0;
  width: 100%;

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 20px;

    ul {
      display: flex;

      li {
        margin: 0 20px;
        padding: 5px;
      }
    }

    a {
      color: $black;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;
      &:hover {
        border-color: $dark-orange;
      }
      &.current {
        border-color: $dark-orange;
      }
    }
  }

  // SHOWCASE MID

  &-mid {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    // margin: px;
    padding: 5px;
  }

  &-right {
    margin: 5px 40px;
    padding: 10px 5px;
    max-width: 900px;
    width: 100%;

    &-img {
      display: flex;
      justify-items: center;
      justify-content: space-between;
      height: 130px;
      // padding-top: 15px;
      // padding: 0 5px;
      margin: 20px auto;
      transition: border-color 0.5s;

      .div {
        display: flex;
        justify-content: space-around;
        // width: 130px;
        // height: 70px;
        // padding: 0 30px;
        // margin: 1px 60px;
        box-shadow: 0 5px 10px $shadow-orange;
      }

      img {
        width: 140px;
        height: 195px;
        margin: 1rem 1.1rem;
        padding: 20px 0;
      }

      img:hover {
        border-radius: 10px;
        box-shadow: 0 5px 7px $shadow-dark;
      }
    }
  }

  &-left {
    max-width: 850px;
    width: 100%;
    margin: 10px;
    img {
      // margin-top: 20px;
      // max-width: 800px;
      width: 100%;
      max-height: 850px;
      height: 100%;
    }
  }
}

// SCROLL ROWS
#scroll {
  height: 100vh;
  width: 100%;

  .blue {
    color: $card-blue;
  }

  .purple {
    color: $card-purple;
  }

  .yellow {
    color: $card-yellow;
  }

  .disc {
    list-style: disc;
  }
  .scroll {
    margin: 30px 40px;
  }

  .before {
    font-size: 16px;
    // margin-top: 5px;
    position: relative;

    p {
      margin: 0;
    }
    &-first {
      text-align: left;
      padding: 0 20px;
    }

    &-second {
      display: flex;
      justify-content: space-between;
      margin: 2px 5px;
      padding: 0 20px;
    }
  }

  .row-first {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 15px;
    margin: 10px;

    .card-container {
      // margin: 2px 5px;
      max-width: 250px;
      width: 100%;
      height: 320px;
      border-radius: 25px;
      transition: border-color 0.5s;
      font-size: 16px;

      &:hover {
        border-radius: 10px;
        box-shadow: 0 5px 5px -3px gray;
      }

      img {
        width: 100%;
      }

      .big-text {
        font-size: 20px;
      }
    }

    .card-content {
      // padding-right: 10px;
    }

    ul {
      margin-top: 10px;
      list-style: none;
      padding-right: 25px;

      li {
        line-height: 1.8rem;
        font-size: 16px;
      }

      a {
        color: orangered;
        text-decoration: none;
      }
    }
  }

  .row-second {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    // margin: -20px;
    margin: 0 20px;

    .card-container {
      // margin: 20px 10px;
      max-width: 420px;
      width: 100%;
      height: 320px;
      border-radius: 25px;
      transition: border-color 0.5s;

      &:hover {
        border-radius: 10px;
        box-shadow: 0 5px 5px -3px gray;
      }

      img {
        width: 100%;
      }
    }

    .card-content {
      position: relative;

      .kingdom-logo {
        // margin: 0;
        position: absolute;
        top: 5px;
        right: 15px;
        img {
          height: 55px;
          width: 55px;
        }
      }

      .title {
        position: absolute;
        top: 5px;
        right: 90px;
      }

      .advices {
        font-size: 18px;
        color: grey;
        position: absolute;
        top: 50px;
        right: 90px;
      }

      .read-more {
        font-size: 16px;
        position: absolute;
        top: 53px;
        right: 235px;

        a {
          color: orange;
          text-decoration: none;
        }
      }
    }
  }
}

// EXPRIENCE CARDS
#exprience {
  height: 100vh;
  max-width: 2200px;
  width: 100%;
  padding: 10px;


  .exprience {
    &-text {
      font-size: 25px;
      font-weight: bold;
      margin: 5px 120px;
      padding: 2px 0;
    }

    &-row {
      &-1 {
        display: flex;
        padding-right: 10px;
      }

      &-2 {
        display: flex;
        padding-right: 40px;
      }
    }

    &-cards {
      display: grid;
      max-width: 500px;
      width: 100%;
      min-height: 160px;
      height: 100%;
      border-radius: 15px;
      margin: 23px 50px;
      padding: 10px;
      background: #f2f2f2;

      &-container {
        position: relative;

        img {
          position: absolute;
          top: -30%;
          // right: 0%;
          max-width: 65px;
          width: 100%;
          height: 65px;
        }

        .name {
          font-weight: bold;
          position: absolute;
          right: 18%;
        }

        .grade {
          position: absolute;
          top: 2%;
          right: 60%;
          color: grey;
          font-size: 14px;
        }
        .comment {
          position: absolute;
          top: 33%;
          right: 4%;
        }
      }
    }

    &-box {
      max-width: 1450px;
      width: 100%;
      height: 250px;
      margin: 10px auto;
      padding: 10px;
      border-radius: 20px;
      background: linear-gradient(#0476f5 0%, #00c2ff 100%);

      &-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 30px;

        h1 {
          margin-bottom: 0;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          color: #fff;
        }

        p {
          margin-top: 5px;
          // margin-bottom: 25px;
          text-align: center;
          color: #fff;
        }

        button {
          max-width: 140px;
          width: 100%;
          height: 55px;
          border: none;
          border-radius: 15px;
          background: #ffe360;
          font-size: 16px;
          color: #1f1f1f;
          text-align: center;
          margin: 20px auto;
          transition: background 0.5s;

          &:hover {
            color: $white;
            background: $dark-yellow;
            box-shadow: 0 5px 10px $shadow-yellow;
          }
        }
      }
    }
  }
}

// FOOTER
footer {
  margin: 40px 90px;
  padding: 20px auto;
  height: 25vh;
  

   .footer{
     padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-content: center;
   }
  ul{
    margin: 0;
    padding: 0;

    li{
      line-height: 1.3rem;
    }
  }
  .logo {
    height: 100px;
    width: 100px;
  }

  .social {
    padding-top: 20px;
    img {
      width: 250px;
      height:40px;
    }
  }
}
